###############################################

_green() { printf "\033[32m$*\033[0m"; }
_get_char() { SAVEDSTTY=`stty -g`; stty -echo; stty raw; dd if=/dev/tty bs=1 count=1 2> /dev/null; stty -raw; stty echo; stty $SAVEDSTTY; }
_list() {
    # æ¸²æŸ“tabsè¡Œ
    text=''
    for ((i = 0; i < ${#menu_tabs[@]}; i++)); do
        _tab=${menu_tabs[$i]}
        [ "$_tab" = "${menu_tabs[$tab_index]}" ] && text="$text $(_green $_tab)" || text="$text $_tab"
    done

    [ "$text" ] && echo -e "  $text\n"

    # æ¸²æŸ“èœå•é€‰é¡¹è¡Œ
    for ((i = 0; i < ${#menu_items[@]}; i++)); do
        _item=${menu_items[$i]}
        test "${_item}" = "${menu_items[$item_index]}" && echo -e $(_green " > ${_item[@]}") || echo "   ${_item[@]}"
    done
}
_key() {
    # è®¡ç®—æ–°çš„tab_indexå’Œtab
    tab_index=$(($tab_index+$1))
    len=${#menu_tabs[*]}
    test $tab_index -lt 0 && tab_index=$((len - 1))
    test $tab_index -gt $((len - 1)) && tab_index=0
    test $tab_index -lt 0 && tab_index=0
    tab=${menu_tabs[$tab_index]}

    # è®¡ç®—æ–°çš„item_indexå’Œitem
    item_index=$(($item_index+$2))
    len=${#menu_items[*]}
    test $item_index -lt 0 && item_index=$((len - 1))
    test $item_index -gt $((len - 1)) && item_index=0
    test $item_index -lt 0 && item_index=0
    item=${menu_items[$item_index]}

    clear

    pre_hook
    _list
    after_hook

    # æœ‰æ—¶ä¼šå­˜åœ¨pre_hookæˆ–after_hookæ“ä½œäº†tabæˆ–itemçš„æƒ…å†µ éœ€è¦åšä¸€å±‚ä¿æŠ¤
    tab=${menu_tabs[$tab_index]}
    item=${menu_items[$item_index]}
}

###############################################

function pre_hook() { :; }
function after_hook() { :; }
menu_tabs=()
menu_items=()

# è°ƒç”¨menuæ–¹æ³•å±•å¼€èœå•
# ä¸Šä¸‹å·¦å³ç§»åŠ¨tabæˆ–itemï¼Œå›è½¦é€‰ä¸­ q Q ctrl-c é€€å‡ºè„šæœ¬
menu() {
    _key 0 0
    while :; do
        key=`_get_char`
        case "$key" in
            'q'|'Q'|'') exit 1 ;;
            '') break ;;
            '')
                secondchar=`_get_char`
                thirdchar=`_get_char`
                case "$thirdchar" in
                    A) _key 0 -1 ;;
                    B) _key 0 1 ;;
                    D) _key -1 0 ;;
                    C) _key 1 0 ;;
                esac ;;
        esac
    done
}
